<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*CODE FOR SLIDESHOW*/
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
color: #f8f7f9;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    /*Code for THE MENU STUFF*/
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(253, 252, 250);
  
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(217, 218, 220);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #020306;
  display:block;
  transition: 0.3s;
  position:relative;
  
}

.sidenav a:hover {
  color: #f7985d;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#menu{
    position:absolute;
    top:0px;
  

}
</style>
</head>
<body style="background-image: url('gate.JPG');background-size: cover;background-repeat: no-repeat;">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Register.html">Register</a>
  <a href="Alumni.html">Alumni</a>
  <a href="Staff.html">Staff</a>
  <a href="Contacts.html">Contacts</a>
</div>
<div align="center">
  <h2 >FEZA BOYS SECONDARY SCHOOL</h2>
<img src="logo.jpeg" width="170px"><br/><br/>
<p><b>WELCOME  TO  OUR  SCHOOL  WEBSITE</b></p><br/>

</div>




<span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<div    align="center" class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <p>This website was created specially for the core purpose of helping various people know and understand the school better.</p>
        <p>The school saw the need of creating the website so as to advertise the quality education offered at the school.</p>
        <p>From this website, you'll get to know about the following:</p><br/>
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <p>
      <p>Various educational services present and offered from our school</p>
      <p>The teaching Staff available at our school</p>
      <p>The Historical background of the school</p>
      <p>Various achievements attained up to date by the school</p>
      <p>The vision, mission as well as future aspirations of the school </p>
  </p>
    
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    
  </div>
  
    

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
   
</body>


</html> 
